<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityProduto">

    <EditText
        android:id="@+id/edtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/nome"
        android:inputType="textPersonName"
        tools:targetApi="o" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtQuantidadeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/quantidade_deseja"
        android:inputType="numberSigned"
        tools:targetApi="o" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <EditText
        android:id="@+id/edtPrecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/pre_o_do_produto"
        android:inputType="numberDecimal"
        tools:targetApi="o" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Sucesso! Produto salvo"
        android:textSize="32sp"
        tools:targetApi="o" />

    <Button
        android:id="@+id/bntSalvarProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar" />

</LinearLayout>